{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env.target production",
    "test:lint": "eslint . --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikola-xiii/webpack-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikola-xiii/webpack-practice/issues"
  },
  "homepage": "https://github.com/Nikola-xiii/webpack-practice#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-loader": "^1.6.1",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
